.scrollVedios {
  margin: 0 175px 0 175px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #959f87;
  border: 5px solid #959f87;
  border-radius: 100px 0px;
}

.slider {
  width: 100%;
  height: 200px;
}
.headerr {
  margin: 50px auto;
  text-align: center;
  font-size: 80px;
}

.slide,
.slide img {
  width: 100%;
  height: 350px;
}
.slide {
  transform: scale(0.7);
  transition: 0.5s;
}

.slide-active {
  filter: blur(0);
  opacity: 1;
  transform: scale(1.1);
}

.for-slick-slider {
  display: flex;
}
.for-slick-slider .items {
  width: 350px;
  height: 250px;
  margin: 50px;
}

.for-slick-slider .items img {
  width: 350px;
  height: 250px;
}
.con {
  width: 100%;
  max-width: 1120px;
  height: 450px;
  overflow: hidden;
  background: #959f87;
  border-radius: 100px 0px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.cardVedio {
  border-radius: 0 3.2rem 0;
  width: 16rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 3rem;
  overflow: hidden;
  margin-top: 3rem;
  overflow: hidden;
  flex-shrink: 0;
}

@media (max-width: 768px) {
  .con {
    width: 100%;
    border-radius: 100px 0px;
    height: 500px;
    display: flex;
    justify-content: center;
  }
  .cardVedio {
    width: 100%;
    max-width: 18rem;
    height: 17rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0 3.2rem 0;
    margin-left: auto; /* Remove left margin */
    margin-right: auto; /* Remove right margin */
    width: 80%;
  }
}

.dot {
  background-color: #222;
  border-radius: 50%;
  height: 10px;
  margin: 0 5px;
  width: 10px;
}

.dot-active {
  background-color: #fff;
}
